<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="joybiwzcli" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#joybiwzcli .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#joybiwzcli .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#joybiwzcli .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#joybiwzcli .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#joybiwzcli .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#joybiwzcli .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#joybiwzcli .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#joybiwzcli .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#joybiwzcli .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#joybiwzcli .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#joybiwzcli .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#joybiwzcli .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#joybiwzcli .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#joybiwzcli .gt_from_md > :first-child {
  margin-top: 0;
}

#joybiwzcli .gt_from_md > :last-child {
  margin-bottom: 0;
}

#joybiwzcli .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#joybiwzcli .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#joybiwzcli .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#joybiwzcli .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#joybiwzcli .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#joybiwzcli .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#joybiwzcli .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#joybiwzcli .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#joybiwzcli .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#joybiwzcli .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#joybiwzcli .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#joybiwzcli .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#joybiwzcli .gt_left {
  text-align: left;
}

#joybiwzcli .gt_center {
  text-align: center;
}

#joybiwzcli .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#joybiwzcli .gt_font_normal {
  font-weight: normal;
}

#joybiwzcli .gt_font_bold {
  font-weight: bold;
}

#joybiwzcli .gt_font_italic {
  font-style: italic;
}

#joybiwzcli .gt_super {
  font-size: 65%;
}

#joybiwzcli .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>1</strong>, N = 191<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>2</strong>, N = 24<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>3</strong>, N = 58<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>4</strong>, N = 194<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>5</strong>, N = 70<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>6</strong>, N = 60<sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">user_id</td>
<td class="gt_row gt_center">372,880 (34,257, 763,348)</td>
<td class="gt_row gt_center">411,664 (33,350, 813,516)</td>
<td class="gt_row gt_center">958,728 (308,828, 1,630,181)</td>
<td class="gt_row gt_center">1,164,271 (588,288, 1,568,682)</td>
<td class="gt_row gt_center">1,107,116 (429,714, 1,566,596)</td>
<td class="gt_row gt_center">403,794 (61,121, 1,153,180)</td></tr>
    <tr><td class="gt_row gt_left">dist_sd</td>
<td class="gt_row gt_center">0.35 (0.23, 0.50)</td>
<td class="gt_row gt_center">0.30 (0.16, 0.47)</td>
<td class="gt_row gt_center">0.13 (0.09, 0.37)</td>
<td class="gt_row gt_center">0.20 (0.10, 0.40)</td>
<td class="gt_row gt_center">0.21 (0.13, 0.37)</td>
<td class="gt_row gt_center">0.24 (0.15, 0.44)</td></tr>
    <tr><td class="gt_row gt_left">h_clust</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">0</td>
<td class="gt_row gt_center">6 (3.1%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">38 (66%)</td>
<td class="gt_row gt_center">188 (97%)</td>
<td class="gt_row gt_center">61 (87%)</td>
<td class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1</td>
<td class="gt_row gt_center">85 (45%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">1 (1.7%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">4 (6.9%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">36 (60%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">3</td>
<td class="gt_row gt_center">100 (52%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">8 (14%)</td>
<td class="gt_row gt_center">4 (2.1%)</td>
<td class="gt_row gt_center">8 (11%)</td>
<td class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">4</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">24 (100%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">5</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">2 (3.4%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">13 (22%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">6</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">11 (18%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">7</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">5 (8.6%)</td>
<td class="gt_row gt_center">2 (1.0%)</td>
<td class="gt_row gt_center">1 (1.4%)</td>
<td class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td class="gt_row gt_left">major_city_freq</td>
<td class="gt_row gt_center">0.42 (0.33, 0.55)</td>
<td class="gt_row gt_center">0.47 (0.41, 0.62)</td>
<td class="gt_row gt_center">0.63 (0.52, 0.80)</td>
<td class="gt_row gt_center">0.60 (0.45, 0.72)</td>
<td class="gt_row gt_center">0.55 (0.46, 0.67)</td>
<td class="gt_row gt_center">0.59 (0.49, 0.72)</td></tr>
    <tr><td class="gt_row gt_left">mountain_freq</td>
<td class="gt_row gt_center">0.08 (0.01, 0.18)</td>
<td class="gt_row gt_center">0.00 (0.00, 0.07)</td>
<td class="gt_row gt_center">0.00 (0.00, 0.18)</td>
<td class="gt_row gt_center">0.00 (0.00, 0.09)</td>
<td class="gt_row gt_center">0.51 (0.38, 0.66)</td>
<td class="gt_row gt_center">0.00 (0.00, 0.17)</td></tr>
    <tr><td class="gt_row gt_left">park_freq</td>
<td class="gt_row gt_center">0.17 (0.05, 0.33)</td>
<td class="gt_row gt_center">0.13 (0.01, 0.31)</td>
<td class="gt_row gt_center">0.21 (0.00, 0.51)</td>
<td class="gt_row gt_center">0.12 (0.00, 0.32)</td>
<td class="gt_row gt_center">0.18 (0.04, 0.42)</td>
<td class="gt_row gt_center">0.16 (0.03, 0.39)</td></tr>
    <tr><td class="gt_row gt_left">ddt</td>
<td class="gt_row gt_center">2.43 (1.89, 3.18)</td>
<td class="gt_row gt_center">2.31 (1.65, 2.89)</td>
<td class="gt_row gt_center">2.71 (2.00, 3.73)</td>
<td class="gt_row gt_center">1.75 (1.50, 2.25)</td>
<td class="gt_row gt_center">2.00 (1.60, 2.50)</td>
<td class="gt_row gt_center">1.75 (1.56, 2.21)</td></tr>
    <tr><td class="gt_row gt_left">ddt_sd</td>
<td class="gt_row gt_center">1.50 (1.10, 2.05)</td>
<td class="gt_row gt_center">1.34 (0.97, 1.97)</td>
<td class="gt_row gt_center">0.98 (0.00, 1.48)</td>
<td class="gt_row gt_center">0.88 (0.58, 1.21)</td>
<td class="gt_row gt_center">1.00 (0.71, 1.29)</td>
<td class="gt_row gt_center">0.93 (0.71, 1.21)</td></tr>
    <tr><td class="gt_row gt_left">d_dif</td>
<td class="gt_row gt_center">26 (22, 28)</td>
<td class="gt_row gt_center">26 (18, 28)</td>
<td class="gt_row gt_center">2 (1, 4)</td>
<td class="gt_row gt_center">18 (12, 23)</td>
<td class="gt_row gt_center">19 (14, 22)</td>
<td class="gt_row gt_center">22 (16, 27)</td></tr>
    <tr><td class="gt_row gt_left">days</td>
<td class="gt_row gt_center">10 (7, 15)</td>
<td class="gt_row gt_center">7 (5, 12)</td>
<td class="gt_row gt_center">2 (2, 4)</td>
<td class="gt_row gt_center">5 (4, 7)</td>
<td class="gt_row gt_center">5 (4, 7)</td>
<td class="gt_row gt_center">8 (5, 11)</td></tr>
    <tr><td class="gt_row gt_left">lurking_ration</td>
<td class="gt_row gt_center">0.44 (0.32, 0.57)</td>
<td class="gt_row gt_center">0.41 (0.26, 0.50)</td>
<td class="gt_row gt_center">1.00 (1.00, 1.50)</td>
<td class="gt_row gt_center">0.33 (0.25, 0.43)</td>
<td class="gt_row gt_center">0.33 (0.21, 0.46)</td>
<td class="gt_row gt_center">0.39 (0.32, 0.51)</td></tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="7">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Median (IQR); n (%)
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
