<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gzddxycyks" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#gzddxycyks .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gzddxycyks .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gzddxycyks .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gzddxycyks .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gzddxycyks .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gzddxycyks .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gzddxycyks .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gzddxycyks .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gzddxycyks .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gzddxycyks .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gzddxycyks .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gzddxycyks .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#gzddxycyks .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gzddxycyks .gt_from_md > :first-child {
  margin-top: 0;
}

#gzddxycyks .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gzddxycyks .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gzddxycyks .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#gzddxycyks .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gzddxycyks .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#gzddxycyks .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gzddxycyks .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gzddxycyks .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gzddxycyks .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gzddxycyks .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gzddxycyks .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#gzddxycyks .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gzddxycyks .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#gzddxycyks .gt_left {
  text-align: left;
}

#gzddxycyks .gt_center {
  text-align: center;
}

#gzddxycyks .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gzddxycyks .gt_font_normal {
  font-weight: normal;
}

#gzddxycyks .gt_font_bold {
  font-weight: bold;
}

#gzddxycyks .gt_font_italic {
  font-style: italic;
}

#gzddxycyks .gt_super {
  font-size: 65%;
}

#gzddxycyks .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>1</strong>, N = 305<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>2</strong>, N = 243<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>3</strong>, N = 15<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>4</strong>, N = 15<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>5</strong>, N = 8<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>6</strong>, N = 11<sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">user_id</td>
<td class="gt_row gt_center">906,149 (375,183, 1,553,104)</td>
<td class="gt_row gt_center">483,810 (83,257, 922,959)</td>
<td class="gt_row gt_center">740,949 (75,910, 1,631,851)</td>
<td class="gt_row gt_center">1,645,515 (1,431,275, 1,667,098)</td>
<td class="gt_row gt_center">274,335 (108,387, 599,100)</td>
<td class="gt_row gt_center">228,087 (44,178, 750,516)</td></tr>
    <tr><td class="gt_row gt_left">dist_sd</td>
<td class="gt_row gt_center">0.19 (0.11, 0.37)</td>
<td class="gt_row gt_center">0.35 (0.22, 0.55)</td>
<td class="gt_row gt_center">0.15 (0.13, 0.24)</td>
<td class="gt_row gt_center">0.11 (0.05, 0.15)</td>
<td class="gt_row gt_center">0.35 (0.14, 0.50)</td>
<td class="gt_row gt_center">0.22 (0.17, 0.55)</td></tr>
    <tr><td class="gt_row gt_left">h_clust</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">0</td>
<td class="gt_row gt_center">244 (80%)</td>
<td class="gt_row gt_center">40 (16%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">9 (60%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1</td>
<td class="gt_row gt_center">18 (5.9%)</td>
<td class="gt_row gt_center">68 (28%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2</td>
<td class="gt_row gt_center">1 (0.3%)</td>
<td class="gt_row gt_center">33 (14%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">6 (40%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">3</td>
<td class="gt_row gt_center">42 (14%)</td>
<td class="gt_row gt_center">78 (32%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">4</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">24 (9.9%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">5</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">15 (100%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">6</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">11 (100%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">7</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">8 (100%)</td>
<td class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td class="gt_row gt_left">major_city_freq</td>
<td class="gt_row gt_center">0.59 (0.45, 0.72)</td>
<td class="gt_row gt_center">0.45 (0.35, 0.58)</td>
<td class="gt_row gt_center">0.64 (0.56, 0.72)</td>
<td class="gt_row gt_center">0.60 (0.54, 0.75)</td>
<td class="gt_row gt_center">0.63 (0.52, 0.79)</td>
<td class="gt_row gt_center">0.70 (0.61, 0.82)</td></tr>
    <tr><td class="gt_row gt_left">mountain_freq</td>
<td class="gt_row gt_center">0.07 (0.00, 0.29)</td>
<td class="gt_row gt_center">0.06 (0.00, 0.17)</td>
<td class="gt_row gt_center">0.00 (0.00, 0.18)</td>
<td class="gt_row gt_center">0.00 (0.00, 0.18)</td>
<td class="gt_row gt_center">0.00 (0.00, 0.03)</td>
<td class="gt_row gt_center">0.00 (0.00, 0.07)</td></tr>
    <tr><td class="gt_row gt_left">park_freq</td>
<td class="gt_row gt_center">0.17 (0.00, 0.40)</td>
<td class="gt_row gt_center">0.16 (0.04, 0.30)</td>
<td class="gt_row gt_center">0.10 (0.00, 0.21)</td>
<td class="gt_row gt_center">0.44 (0.00, 0.65)</td>
<td class="gt_row gt_center">0.19 (0.07, 0.31)</td>
<td class="gt_row gt_center">0.03 (0.00, 0.25)</td></tr>
    <tr><td class="gt_row gt_left">ddt</td>
<td class="gt_row gt_center">2.00 (1.60, 2.71)</td>
<td class="gt_row gt_center">2.14 (1.75, 2.60)</td>
<td class="gt_row gt_center">1.75 (1.68, 3.12)</td>
<td class="gt_row gt_center">2.00 (1.50, 4.00)</td>
<td class="gt_row gt_center">2.00 (1.85, 2.12)</td>
<td class="gt_row gt_center">2.00 (1.61, 2.27)</td></tr>
    <tr><td class="gt_row gt_left">ddt_sd</td>
<td class="gt_row gt_center">1.00 (0.58, 1.51)</td>
<td class="gt_row gt_center">1.26 (0.90, 1.69)</td>
<td class="gt_row gt_center">1.03 (0.89, 1.32)</td>
<td class="gt_row gt_center">0.00 (0.00, 0.63)</td>
<td class="gt_row gt_center">0.91 (0.66, 1.10)</td>
<td class="gt_row gt_center">0.96 (0.72, 1.15)</td></tr>
    <tr><td class="gt_row gt_left">d_dif</td>
<td class="gt_row gt_center">17 (8, 22)</td>
<td class="gt_row gt_center">25 (22, 28)</td>
<td class="gt_row gt_center">21 (10, 23)</td>
<td class="gt_row gt_center">1 (1, 1)</td>
<td class="gt_row gt_center">8 (2, 22)</td>
<td class="gt_row gt_center">16 (14, 22)</td></tr>
    <tr><td class="gt_row gt_left">days</td>
<td class="gt_row gt_center">5 (3, 7)</td>
<td class="gt_row gt_center">10 (7, 13)</td>
<td class="gt_row gt_center">5 (4, 10)</td>
<td class="gt_row gt_center">2 (2, 2)</td>
<td class="gt_row gt_center">4 (3, 7)</td>
<td class="gt_row gt_center">5 (4, 8)</td></tr>
    <tr><td class="gt_row gt_left">relative_activity</td>
<td class="gt_row gt_center">0.37 (0.25, 0.52)</td>
<td class="gt_row gt_center">0.41 (0.32, 0.54)</td>
<td class="gt_row gt_center">0.45 (0.24, 0.57)</td>
<td class="gt_row gt_center">2.00 (2.00, 2.00)</td>
<td class="gt_row gt_center">0.65 (0.42, 1.12)</td>
<td class="gt_row gt_center">0.36 (0.28, 0.42)</td></tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="7">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Median (IQR); n (%)
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
